
<!DOCTYPE html>
<html>
  <head>
        <link rel="stylesheet" href="css/estilos.css">

    <title>Demostracion Column Drop</title>
  </head>
  <body>
    <div class="contenedor" role="main">
      <div class="c1">
        <p>Esta es la segunda columna mas importante de la pagina</p>
      </div>
      <div class="c2">
        <p>Esta es la columna mas importante de la pagina</p>
      </div>
      <div class="c3">
        <p>Esta es la tercera columna mas importante de la pagina</p>
      </div>
    </div>

  </body>
</html>
