<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos_img.css">
    <title>Mis Paisajes</title>
  </head>
  <body>
    <header id="encabezado">
      <h1>Comenzando con los retratos</h1>
      <section id="MenuPrincipal">
        <nav>
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../html/paisajes.html">Mis paisajes</a></li>
            <li><a href="../html/retratos.html" style="text-decoration:none">Mis Retratos</a></li>
          </ul>
        </nav>
      </section>
    </header>
  </body>
    <section id="Galeria de Retratos">
      <div class="contenido">
        <div class="agrupamiento">
          <img src="../img/imagen_retratos.jpg" alt="imagen1" class="imagen1">
          <img src="../img/imagen_retratos.jpg" alt="imagen2" class="imagen2">
          <img src="../img/imagen_retratos.jpg" alt="imagen3" class="imagen3">
        </div>
        <div class="agrupamiento">
          <img src="../img/imagen_retratos.jpg" alt="imagen4" class="imagen4">
          <img src="../img/imagen_retratos.jpg" alt="imagen5" class="imagen5">
          <img src="../img/imagen_retratos.jpg" alt="imagen6" class="imagen6">
        </div>
      </div>
    </section>
    <footer>
      <section id="piedePagina">
        <div class="contacto">
          <h2>Contacto</h2>
          <P>ingcguzman@hotmail.com</p>
          <p>Av. Caracas 53-21</p>
          <p>Bogotá</p>
          <p>311 2311159</p>
        </div>
        <div class="terminos">
          <h2>Terminos</h2>
          <p>Información Sujeta a Terminos y Condiciones</p>
        </div>
        <div class="redes">
          <h2>Redes Sociales</h2>
          <p><img src="../img/facebook.png" class="logos">   Facebook</p>
          <p><img src="../img/twitter.jpg" class="logos">   Twitter</p>
          <p><img src="../img/whatsapp.png" class="logos">   Whatsapp</p>
        </div>
        <div class="derechos">
          <h2>Derechos</h2>
          <p>­­☺ Derechos Reservados</p>
          <p>Carlos Guzmán 2018</p>
        </div>
      </section>
    </footer>
</html>
