<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Mis Fotografias</title>
  </head>
  <body>
    <header id="encabezado">
      <h1>Comenzando con la Fotografia</h1>
      <section id="MenuPrincipal">
        <nav>
          <ul>
            <li><a href="index.html" class="Nosubrayada">Inicio</a></li>
            <li><a href="html/paisajes.html">Mis paisajes</a></li>
            <li><a href="html/retratos.html">Mis Retratos</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <section id="Contenido">
      <article class="ImagenPrincipal">
        <img src="img/imagen_principal.jpg" alt="Foto">
      </article>
      <article class="ImagenesSecundarias">
        <div class="Contenedor">
            <img src="img/Imagen_Paisajes.jpg" alt="Paisajes" class="paisajes">
            <a href="html/paisajes.html" class="a1" style="color:black">Paisajes</a>
            <img src="img/Imagen_Retratos.jpg" alt="Retratos" class="retratos">
            <a href="html/retratos.html" class="a2" style="color:black">Retratos</a>
        </div>
      </article>
    </section>
    <footer>
      <section id="piedePagina">
        <div class="contacto">
          <h2>Contacto</h2>
          <P>ingcguzman@hotmail.com</p>
          <p>Av. Caracas 53-21</p>
          <p>Bogotá</p>
          <p>311 2311159</p>
        </div>
        <div class="terminos">
          <h2>Terminos</h2>
          <p>Información Sujeta a Terminos y Condiciones</p>
        </div>
        <div class="redes">
          <h2>Redes Sociales</h2>
          <p><img src="img/facebook.png" class="logos">   Facebook</p>
          <p><img src="img/twitter.jpg" class="logos">   Twitter</p>
          <p><img src="img/whatsapp.png" class="logos">   Whatsapp</p>
        </div>
        <div class="derechos">
          <h2>Derechos</h2>
          <p>­­☺ Derechos Reservados</p>
          <p>Carlos Guzmán 2018</p>
        </div>
      </section>
    </footer>
  </body>
</html>
