<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>CSS Transformaciones</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
      <div class="contenedor">
        <div class="bloque1">1</div>
        <div class="bloque2">2</div>
        <div class="bloque3">3</div>
        <div class="bloque4">4</div>
        <div class="bloque5">5</div>
        <div class="bloque6">6</div>
        <div class="bloque7">7</div>
      </div>


    </body>
</html>
